{
  "name": "Beacon Hills Inventory",
  "short_name": "BH Inventory",
  "description": "Restaurant inventory management for Beacon Hills.",
  "start_url": "/inventory.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#f0a500",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/inv-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/inv-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/inv-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
